<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWg-US-zKq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View" customClass="ViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4L9-rB-qvb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fK7-jG-qN2">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="LGk-7Q-ETM">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWX-PN-nGO">
                                                    <rect key="frame" x="74" y="87" width="52.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.51656250000000004" green="0.69320312500000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IWX-PN-nGO" firstAttribute="centerY" secondItem="LGk-7Q-ETM" secondAttribute="centerY" id="2yO-zH-dQf"/>
                                            <constraint firstItem="IWX-PN-nGO" firstAttribute="centerX" secondItem="LGk-7Q-ETM" secondAttribute="centerX" id="5ZD-oc-k3a"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="eUo-Rs-Zn3" kind="show" identifier="FoodByTypeSegue" id="gXQ-GS-uCn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="60z-XG-hgo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vLa-XO-ily"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4L9-rB-qvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6IA-yj-slU"/>
                            <constraint firstItem="4L9-rB-qvb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Ha-0a-Zdw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4L9-rB-qvb" secondAttribute="trailing" id="QCR-al-1Xz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4L9-rB-qvb" secondAttribute="bottom" id="Tg0-tW-i7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WtC-c1-GDc"/>
                    <connections>
                        <outlet property="collectionView" destination="4L9-rB-qvb" id="s62-f0-FCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-18"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="d6o-rM-Gjq">
            <objects>
                <viewController id="11D-fa-dXN" userLabel="Detail View" customClass="DetailsViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXU-ne-8WZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Hg-Yb-Oi2">
                                <rect key="frame" x="41" y="103" width="292" height="188"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="5t8-6B-pAT">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="188"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="g2i-bY-NDe">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-39-wox">
                                                <rect key="frame" x="0.0" y="42" width="141" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingridients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG6-t5-KZ9">
                                                <rect key="frame" x="0.0" y="84.5" width="141" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot/Cold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-2y-fZN">
                                                <rect key="frame" x="0.0" y="119" width="141" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF2-0z-gJK">
                                                <rect key="frame" x="0.0" y="154" width="141" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Provider">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="hBy-eG-hHX" kind="show" id="ted-Y0-59K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s7l-pU-blt">
                                        <rect key="frame" x="151" y="0.0" width="141" height="188"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s7l-pU-blt" secondAttribute="height" multiplier="3:4" id="TOb-rr-Hpw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xY-TP-nei">
                                <rect key="frame" x="247" y="617" width="86" height="30"/>
                                <state key="normal" title="Add to order"/>
                                <connections>
                                    <action selector="addToOrder:" destination="11D-fa-dXN" eventType="touchUpInside" id="KdR-sz-927"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYE-QG-5rk">
                                <rect key="frame" x="16" y="617" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Basket"/>
                                <connections>
                                    <segue destination="UDJ-5r-DoS" kind="show" id="0j5-D5-f2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Hg-Yb-Oi2" firstAttribute="top" secondItem="Og3-zR-Dms" secondAttribute="top" constant="39" id="MyJ-eM-LWu"/>
                            <constraint firstItem="Og3-zR-Dms" firstAttribute="bottom" secondItem="5xY-TP-nei" secondAttribute="bottom" constant="20" id="TNl-MW-hzF"/>
                            <constraint firstItem="Og3-zR-Dms" firstAttribute="trailing" secondItem="0Hg-Yb-Oi2" secondAttribute="trailing" constant="42" id="hvI-uD-k1A"/>
                            <constraint firstItem="0Hg-Yb-Oi2" firstAttribute="leading" secondItem="Og3-zR-Dms" secondAttribute="leading" constant="41" id="nKA-FR-NGh"/>
                            <constraint firstItem="Og3-zR-Dms" firstAttribute="trailing" secondItem="5xY-TP-nei" secondAttribute="trailing" constant="42" id="sUD-fh-g9k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Og3-zR-Dms"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="BcZ-39-wox" id="JmQ-6G-unx"/>
                        <outlet property="detailsLabel" destination="g2i-bY-NDe" id="ovc-eJ-poZ"/>
                        <outlet property="hotcoldLabel" destination="fRq-2y-fZN" id="osQ-fG-W7v"/>
                        <outlet property="imageImg" destination="s7l-pU-blt" id="Tc0-1Q-MjL"/>
                        <outlet property="ingrLabel" destination="jG6-t5-KZ9" id="DLw-jO-Fat"/>
                        <outlet property="providerLabel" destination="EF2-0z-gJK" id="ezL-i5-vXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcj-y9-k3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="-26.53673163418291"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="Pxo-aF-RL4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihR-VA-ZIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="UDJ-5r-DoS" customClass="BasketViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="OVN-oq-zkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2UD-Hk-efG">
                            <rect key="frame" x="0.0" y="114" width="375" height="487"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8E8-ze-g7a">
                                    <rect key="frame" x="193" y="447" width="174" height="31.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtO-Rf-bvE">
                                            <rect key="frame" x="0.0" y="0.0" width="115.5" height="31.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h99-xJ-Fue">
                                            <rect key="frame" x="120.5" y="0.0" width="53.5" height="31.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8E8-ze-g7a" secondAttribute="trailing" constant="8" id="NlN-0Q-7ja"/>
                                <constraint firstAttribute="bottom" secondItem="8E8-ze-g7a" secondAttribute="bottom" constant="8.5" id="iQf-2M-hhf"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DishCell" rowHeight="86" id="SSC-qw-At3" customClass="DishCell" customModule="Food" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SSC-qw-At3" id="6Ia-8L-Y6N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDn-Tc-gr5">
                                            <rect key="frame" x="25" y="32" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNM-Kb-ND3">
                                            <rect key="frame" x="311" y="27" width="55" height="30"/>
                                            <state key="normal" title="Delete"/>
                                            <connections>
                                                <action selector="deleteTapped:" destination="SSC-qw-At3" eventType="touchUpInside" id="ZvO-0I-xyF"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hg-e1-0HW">
                                            <rect key="frame" x="261" y="32" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Hg-e1-0HW" firstAttribute="top" secondItem="6Ia-8L-Y6N" secondAttribute="top" constant="32" id="0ao-tA-LV8"/>
                                        <constraint firstAttribute="bottom" secondItem="4Hg-e1-0HW" secondAttribute="bottom" constant="33" id="5jz-fE-mbl"/>
                                        <constraint firstItem="tDn-Tc-gr5" firstAttribute="leading" secondItem="6Ia-8L-Y6N" secondAttribute="leading" constant="25" id="CWX-EH-TXt"/>
                                        <constraint firstItem="RNM-Kb-ND3" firstAttribute="top" secondItem="6Ia-8L-Y6N" secondAttribute="top" constant="27" id="JFq-tl-9N8"/>
                                        <constraint firstItem="tDn-Tc-gr5" firstAttribute="top" secondItem="6Ia-8L-Y6N" secondAttribute="top" constant="32" id="KUd-te-jmz"/>
                                        <constraint firstAttribute="bottom" secondItem="tDn-Tc-gr5" secondAttribute="bottom" constant="32.5" id="hhf-KM-nYt"/>
                                        <constraint firstAttribute="trailing" secondItem="RNM-Kb-ND3" secondAttribute="trailing" constant="9" id="iWS-4v-56P"/>
                                        <constraint firstItem="RNM-Kb-ND3" firstAttribute="leading" secondItem="4Hg-e1-0HW" secondAttribute="trailing" constant="18" id="pZT-ms-c2Q"/>
                                        <constraint firstAttribute="bottom" secondItem="RNM-Kb-ND3" secondAttribute="bottom" constant="28.5" id="qkX-i0-UQi"/>
                                        <constraint firstItem="4Hg-e1-0HW" firstAttribute="leading" secondItem="tDn-Tc-gr5" secondAttribute="trailing" constant="20" id="rgc-A3-Me5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteCell" destination="RNM-Kb-ND3" id="xEk-QP-Z2C"/>
                                    <outlet property="nameLabel" destination="tDn-Tc-gr5" id="itp-2b-1mD"/>
                                    <outlet property="priceLabel" destination="4Hg-e1-0HW" id="LK6-Rb-X34"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UDJ-5r-DoS" id="seb-mW-A0w"/>
                            <outlet property="delegate" destination="UDJ-5r-DoS" id="5DQ-hP-EyZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="totalAmount" destination="h99-xJ-Fue" id="HTg-TS-jnK"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="805.54722638680664"/>
        </scene>
        <!--Provider View-->
        <scene sceneID="C8T-ks-K0k">
            <objects>
                <viewController id="hBy-eG-hHX" userLabel="Provider View" customClass="ProviderViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tda-42-8HF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="777"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdA-1h-tTQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="713"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="7jf-PA-JG0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="683"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J06-4I-IMJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V9L-wO-vuW">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ikg-Ji-lkz">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kbG-jC-dWA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="188"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM3-Na-Eye">
                                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="29.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c64-Fv-SoD">
                                                                                <rect key="frame" x="0.0" y="39.5" width="167.5" height="29.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHx-p6-nho">
                                                                                <rect key="frame" x="0.0" y="79" width="167.5" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web-site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yk-if-LXk">
                                                                                <rect key="frame" x="0.0" y="119" width="167.5" height="29.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-nW-I5B">
                                                                                <rect key="frame" x="0.0" y="158.5" width="167.5" height="29.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6eF-VV-P4p">
                                                                        <rect key="frame" x="207.5" y="0.0" width="167.5" height="188"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYy-Nt-Sw5">
                                                                <rect key="frame" x="0.0" y="193" width="375" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cWI-Aw-ieD">
                                                                <rect key="frame" x="0.0" y="221.5" width="375" height="128"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="k3P-Kq-F5m"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tvCell" rowHeight="44" id="W7n-On-II2" customClass="TvCell" customModule="Food" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7n-On-II2" id="X0B-4A-xn9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqG-Vk-CYv">
                                                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="bqG-Vk-CYv" firstAttribute="top" secondItem="X0B-4A-xn9" secondAttribute="topMargin" id="ZZh-Qy-cH2"/>
                                                                                <constraint firstAttribute="trailingMargin" secondItem="bqG-Vk-CYv" secondAttribute="trailing" id="ePr-jo-hTo"/>
                                                                                <constraint firstItem="bqG-Vk-CYv" firstAttribute="bottom" secondItem="X0B-4A-xn9" secondAttribute="bottomMargin" id="ySs-Cd-V0j"/>
                                                                                <constraint firstItem="bqG-Vk-CYv" firstAttribute="leading" secondItem="X0B-4A-xn9" secondAttribute="leadingMargin" id="zKu-1Z-lFu"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="label" destination="bqG-Vk-CYv" id="a80-ky-a8Y"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="hBy-eG-hHX" id="2uR-lF-m3H"/>
                                                                    <outlet property="delegate" destination="hBy-eG-hHX" id="6Yr-Q8-Odm"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="V9L-wO-vuW" secondAttribute="bottom" id="IYR-zs-9Uk"/>
                                                    <constraint firstAttribute="trailing" secondItem="V9L-wO-vuW" secondAttribute="trailing" id="RWi-5B-ZSh"/>
                                                    <constraint firstItem="V9L-wO-vuW" firstAttribute="top" secondItem="J06-4I-IMJ" secondAttribute="top" id="Ww7-ZZ-rqu"/>
                                                    <constraint firstItem="V9L-wO-vuW" firstAttribute="leading" secondItem="J06-4I-IMJ" secondAttribute="leading" id="bvQ-lS-To3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="J06-4I-IMJ" firstAttribute="top" secondItem="7jf-PA-JG0" secondAttribute="top" id="PTR-YS-Ug5"/>
                                            <constraint firstAttribute="trailing" secondItem="J06-4I-IMJ" secondAttribute="trailing" id="YmW-3L-agd"/>
                                            <constraint firstItem="J06-4I-IMJ" firstAttribute="leading" secondItem="7jf-PA-JG0" secondAttribute="leading" id="bbC-Oq-7rR"/>
                                            <constraint firstAttribute="bottom" secondItem="J06-4I-IMJ" secondAttribute="bottom" id="uuX-sg-yeU"/>
                                        </constraints>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-Rk-7a7">
                                        <rect key="frame" x="0.0" y="683" width="375" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Leave comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnn-Vs-gui">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="endComment:" destination="hBy-eG-hHX" eventType="editingDidEnd" id="ygE-Mn-mOF"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-Ke-uSy">
                                                <rect key="frame" x="288" y="-1" width="87" height="30"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="sendButtonTapedWithButton:" destination="hBy-eG-hHX" eventType="touchUpInside" id="yYn-e2-YnG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7jf-PA-JG0" secondAttribute="trailing" id="WYN-L1-uf3"/>
                                    <constraint firstAttribute="bottom" secondItem="aGF-Rk-7a7" secondAttribute="bottom" id="k6H-wD-CzO"/>
                                    <constraint firstItem="7jf-PA-JG0" firstAttribute="leading" secondItem="LdA-1h-tTQ" secondAttribute="leading" id="mvX-fc-Yi0"/>
                                    <constraint firstItem="7jf-PA-JG0" firstAttribute="bottom" secondItem="aGF-Rk-7a7" secondAttribute="top" id="rng-jS-4ZW"/>
                                    <constraint firstItem="7jf-PA-JG0" firstAttribute="top" secondItem="LdA-1h-tTQ" secondAttribute="top" id="v7O-Tf-lyp"/>
                                    <constraint firstItem="aGF-Rk-7a7" firstAttribute="leading" secondItem="LdA-1h-tTQ" secondAttribute="leading" id="vam-3C-dfV"/>
                                    <constraint firstAttribute="trailing" secondItem="aGF-Rk-7a7" secondAttribute="trailing" id="xDV-va-WSL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Dj-uN-MjG" firstAttribute="trailing" secondItem="LdA-1h-tTQ" secondAttribute="trailing" id="9kY-c5-fmK"/>
                            <constraint firstItem="0Dj-uN-MjG" firstAttribute="leading" secondItem="LdA-1h-tTQ" secondAttribute="leading" id="DZH-zg-1ft"/>
                            <constraint firstItem="0Dj-uN-MjG" firstAttribute="bottom" secondItem="LdA-1h-tTQ" secondAttribute="bottom" id="MBu-E7-znL"/>
                            <constraint firstItem="J06-4I-IMJ" firstAttribute="width" secondItem="tda-42-8HF" secondAttribute="width" id="YOT-kr-GWH"/>
                            <constraint firstItem="0Dj-uN-MjG" firstAttribute="top" secondItem="LdA-1h-tTQ" secondAttribute="top" id="ztl-Cs-Kze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Dj-uN-MjG"/>
                    </view>
                    <size key="freeformSize" width="375" height="777"/>
                    <connections>
                        <outlet property="cvHeight" destination="k3P-Kq-F5m" id="hpo-ar-54b"/>
                        <outlet property="inputText" destination="xnn-Vs-gui" id="8cB-m4-Z5g"/>
                        <outlet property="scrollView" destination="7jf-PA-JG0" id="BSk-BF-VgW"/>
                        <outlet property="sendButton" destination="Jad-Ke-uSy" id="bD1-yj-Dpu"/>
                        <outlet property="tableView" destination="cWI-Aw-ieD" id="Rbh-qQ-fPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtA-nB-nez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7p0-7g-AAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vWg-US-zKq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CSu-eY-EMq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mWh-eh-Yao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kH-h1-PXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="25.637181409295355"/>
        </scene>
        <!--Food List View-->
        <scene sceneID="eKP-dH-NHC">
            <objects>
                <viewController id="eUo-Rs-Zn3" userLabel="Food List View" customClass="FoodListByTypeViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dfu-GK-tky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sbm-e1-zFq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PuG-1U-KNv">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Hso-gE-pYc">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-H6-pc6">
                                                    <rect key="frame" x="47" y="119" width="105.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqX-ss-ron">
                                                    <rect key="frame" x="47" y="156" width="105.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="50" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9L-O7-saT">
                                                    <rect key="frame" x="21" y="20" width="157" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Df4-91-i3Q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.51656250000000004" green="0.69320312500000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="v1j-H6-pc6" firstAttribute="top" secondItem="d9L-O7-saT" secondAttribute="bottom" constant="24" id="4xl-7N-5Eb"/>
                                            <constraint firstItem="d9L-O7-saT" firstAttribute="top" secondItem="Hso-gE-pYc" secondAttribute="top" constant="20" id="8jd-Ws-TAW"/>
                                            <constraint firstItem="v1j-H6-pc6" firstAttribute="leading" secondItem="Hso-gE-pYc" secondAttribute="leading" constant="47" id="DHk-nV-DzJ"/>
                                            <constraint firstItem="d9L-O7-saT" firstAttribute="leading" secondItem="Hso-gE-pYc" secondAttribute="leading" constant="21" id="IWr-0x-ewo"/>
                                            <constraint firstAttribute="trailing" secondItem="d9L-O7-saT" secondAttribute="trailing" constant="22" id="Mtk-qy-xl7"/>
                                            <constraint firstAttribute="trailing" secondItem="tqX-ss-ron" secondAttribute="trailing" constant="47.5" id="NO2-hP-ZlA"/>
                                            <constraint firstAttribute="trailing" secondItem="v1j-H6-pc6" secondAttribute="trailing" constant="47.5" id="Ymc-yY-WRV"/>
                                            <constraint firstItem="tqX-ss-ron" firstAttribute="top" secondItem="v1j-H6-pc6" secondAttribute="bottom" constant="13" id="jxl-dq-2Sr"/>
                                            <constraint firstAttribute="bottom" secondItem="tqX-ss-ron" secondAttribute="bottom" constant="20" id="vcf-MF-ZaO"/>
                                            <constraint firstItem="tqX-ss-ron" firstAttribute="leading" secondItem="Hso-gE-pYc" secondAttribute="leading" constant="47" id="z8u-XH-bXH"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="11D-fa-dXN" kind="show" identifier="DetailsViewSegue" id="bXh-xj-oY0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eUo-Rs-Zn3" id="MxL-Aq-Ec7"/>
                                    <outlet property="delegate" destination="eUo-Rs-Zn3" id="9Ts-tm-mKh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k6k-VS-s1g" firstAttribute="bottom" secondItem="Sbm-e1-zFq" secondAttribute="bottom" id="31v-S9-rWF"/>
                            <constraint firstItem="Sbm-e1-zFq" firstAttribute="leading" secondItem="k6k-VS-s1g" secondAttribute="leading" id="Yw6-4Z-3ce"/>
                            <constraint firstItem="k6k-VS-s1g" firstAttribute="trailing" secondItem="Sbm-e1-zFq" secondAttribute="trailing" id="fjF-K1-vom"/>
                            <constraint firstItem="Sbm-e1-zFq" firstAttribute="top" secondItem="Dfu-GK-tky" secondAttribute="top" id="j37-1c-JOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6k-VS-s1g"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lad-gz-3Ty"/>
                    <connections>
                        <outlet property="collectionView" destination="Sbm-e1-zFq" id="iky-os-AdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4C-d1-rsj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="-18.440779610194905"/>
        </scene>
    </scenes>
</document>
